<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#03A9F4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cinépolis"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="80sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etCompradores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad de compradores"
        android:inputType="number"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarjeta Cineco"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rgTarjeta"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton android:id="@+id/rbSi"
            android:text="Sí"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/rbNo"
            android:text="No"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12sp"/>
    </RadioGroup>

    <EditText
        android:id="@+id/etBoletos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad de Boletos"
        android:inputType="number"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Boletos a pagar: $0.00"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCalcular"
        android:text="Calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        />
</LinearLayout>