<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Agregar Palabra"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="20sp"/>

        <EditText
            android:id="@+id/etEspanol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Palabra en Español"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etIngles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Palabra en Inglés"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/tvMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/holo_green_dark"
            android:textSize="16sp"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regresar al Menú" />
    </LinearLayout>
</ScrollView>